# EFCoreScaffolding

./: EFCoreScaffolding.sln  README.md  frombranch.txt
EFCoreScaffolding/: commands.txt
EFCoreScaffolding/CodeTemplates/EFCore/: DbContext.t4  DbContextHelper.t4  EntityTypeConfiguration.t4  EntityTypeConfigurationHelper.t4  T4Helper.t4  entityType.t4  entityTypeHelper.t4
JsonMvvmTest/: App.xaml  App.xaml.cs  EntityGridCustomer.xaml  EntityGridCustomer.xaml.cs  JsonMvvmTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
JsonMvvmTest/ModelsNorthWindCustom/: CustomerConfigManulSQLite.cs
TestApp/: App.xaml  MainWindow.xaml.cs  TestApp.csproj  Window1.xaml  Window1.xaml.cs  winUIStudy.xaml  winUIStudy.xaml.cs
TestApp/CodeTemplates/: Install.txt
TestApp/CodeTemplates/EFCore/: EntityTypeConfiguration.t4  JYDummyT4Helper.cs  T4Helper.t4
TestApp/ModelsNorthWind/: AlphabeticalListOfProduct.cs  AlphabeticalListOfProductConfiguration.cs  Category.cs  CategoryConfiguration.cs  CategorySalesFor1997.cs  CategorySalesFor1997Configuration.cs  CurrentProductList.cs  CurrentProductListConfiguration.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerAndSuppliersByCityConfiguration.cs  CustomerConfiguration.cs  CustomerCustomerDemoConfiguration.cs  CustomerDemographic.cs  CustomerDemographicConfiguration.cs  Employee.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  ExtPropDef.cs  Invoice.cs  InvoiceConfiguration.cs  NorthwindContext.cs  Order.cs  OrderConfiguration.cs  OrderDetail.cs  OrderDetailConfiguration.cs  OrderDetailsExtended.cs  OrderDetailsExtendedConfiguration.cs  OrderSubtotal.cs  OrderSubtotalConfiguration.cs  OrdersQry.cs  OrdersQryConfiguration.cs  Product.cs  ProductConfiguration.cs  ProductDetailsV.cs  ProductDetailsVConfiguration.cs  ProductSalesFor1997.cs  ProductSalesFor1997Configuration.cs  ProductsAboveAveragePrice.cs  ProductsAboveAveragePriceConfiguration.cs  (+20 more)
TestApp/ModelsNorthWind1/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  ExtPropDef.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderConfiguration.cs  OrderDetail.cs  OrderDetailConfiguration.cs  OrderDetailsExtended.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Territory.cs
TestApp/ModelsNorthWindCustom/: CustomerConfigManulSQLite.cs  CustomerConfigOrg.cs
WpfApp461/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp461.csproj
WpfApp461/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
std20/: Class1.cs
std20/ModelsNorthWind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  ExtPropDef.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
std20a/: Class1.cs
