<#
    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic"
    };

    if (Options.UseDataAnnotations)
    {
        usings.Add("System.ComponentModel.DataAnnotations");
        usings.Add("System.ComponentModel.DataAnnotations.Schema");
        usings.Add("Microsoft.EntityFrameworkCore");
    }

    var EntityBaseClass = "object" ;
    var CollectionBaseClass = "List" ;

    /* mvvm section start */

    var MvvmEntityBaseClass = "ObservableValidator" ;
    var MvvmCollectionBaseClass = "ObservableCollection" ;

    string ToMvvmAttr ( string strAttr ) 
    {
        if ( bMvvm )
            return strAttr.Replace ("[", "[property:") ;
        else
            return strAttr ;
    }

    if (bMvvm) 
    {
        usings.Add("CommunityToolkit.Mvvm.ComponentModel");
        usings.Add("System.Collections.ObjectModel");
        EntityBaseClass = MvvmEntityBaseClass ;
        CollectionBaseClass = MvvmCollectionBaseClass ;

    }

    /* mvvm section end */


#>
